{
  "name": "solophp/file-cache",
  "type": "library",
  "description": "Simple file-based cache implementation adhering to PSR-16 Simple Cache standard",
  "keywords": [
    "cache",
    "file",
    "psr-16",
    "php",
    "simple-cache",
    "ttl"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Vitaliy Olos",
      "email": "vedastudio@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Solo\\FileCache\\": "src/"
    }
  },
  "require": {
    "php": "^8.1",
    "psr/simple-cache": "^3.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}